
ARG PYTHON_VERSION=3.10

FROM python:${PYTHON_VERSION}-slim
ENV HOMEDIR=/app/
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONASYNCIODEBUG 1
ENV PYTHONUNBUFFERED 1
ENV DOOGLE_PORT = 9400

RUN apt-get update \
  && apt-get install --assume-yes --no-install-recommends \
  git \
  bash \
  gdal-bin \
  tzdata \
  && pip install --upgrade pip \
  && pip install -U setuptools\
  && pip install poetry \
  && poetry config virtualenvs.create false \
  && rm -rf /var/cache/apk/*

COPY ./bin/config/.bashrc /root/.bashrc
COPY ./bin/scripts/* /usr/local/bin/
RUN find /usr/local/bin/ -type f -iname "*.sh" -exec chmod +x {} \;

WORKDIR $HOMEDIR
COPY ./src .
RUN poetry install --no-dev

EXPOSE 9400

CMD [ "gunicorn.sh"]
